{
  "name": "checklist",
  "version": "1.0.0",
  "description": "A simple checklist application",
  "main": "index.js",
  "scripts": {
    "prestart": "NODE_ENV=development parcel build ./client/src/js/*.js --out-dir ./client/src/js/dist/ --cache-dir ./client/src/js/cache/",
    "start": "node index.js",
    "build-watch": "parcel watch ./client/src/js/*.js --out-dir ./client/src/js/dist/ --cache-dir ./client/src/js/cache/",
    "dev:start": "nodemon index.js --ignore ./client/src/js",
    "lint": "eslint ."
  },
  "keywords": [
    "checklist",
    "to-do"
  ],
  "author": "Elikem Hermon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.2",
    "core-js": "^3.3.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "knex": "^0.19.5",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "regenerator-runtime": "^0.13.3",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1"
  }
}
