{
  "name": "checklist",
  "version": "0.2.0",
  "description": "A simple checklist application",
  "scripts": {
    "start": "node bin/www",
    "build": "parcel build ./client/js/*.js ./client/css/*.css ./client/images/*.png ./client/audio/*.wav --out-dir ./client/dist/ --cache-dir ./client/cache/",
    "build-watch": "parcel watch ./client/js/*.js ./client/css/*.css ./client/images/*.png ./client/audio/*.wav --out-dir ./client/dist/ --cache-dir ./client/cache/",
    "dev:start": "nodemon bin/www --ignore ./client/js",
    "lint": "eslint ."
  },
  "keywords": [
    "checklist",
    "to-do"
  ],
  "author": "Elikem Hermon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.2",
    "core-js": "^3.3.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "knex": "^0.19.5",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "regenerator-runtime": "^0.13.3",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
